class Solution {
public:
bool anagram(string s1, string s2)
{
	vector<int> tag1(255,0);
	vector<int> tag2(255,0);
	for( int i = 0; i < s1.size();i++)
		tag1[s1[i]]++;
	for( int i = 0; i < s1.size();i++)
		tag2[s2[i]]++;
	if( tag1 != tag2 )
		return false;
	return true;

}
bool scramble( string s1, string &s2)
{
	string left,right;
	for( int i = 1; i < s1.size();i++)
	{
		string left = s1.substr(0,i);
		string left = s1.substr(0,i);
	}

}
bool isScramble(string s1, string s2) 
{
	if (!anagram(s1,s2))
		return false; 
	if (!scramble(s1,s2))
		return false;
	return true;
}
};
